<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9eY-0F-5xi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7du-nV-RYn">
            <objects>
                <navigationController id="9eY-0F-5xi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hu-NC-qEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iqm-mc-GX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx1-iv-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTableForICU_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="laB-QK-1mx">
                                <rect key="frame" x="40" y="64" width="336" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-TC-IPd">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-cc-vBN">
                                        <rect key="frame" x="56" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Of-G2c">
                                        <rect key="frame" x="112" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-PV-oMm">
                                        <rect key="frame" x="168" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-IF-bUu">
                                        <rect key="frame" x="224" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-Ir-tob">
                                        <rect key="frame" x="280" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cN0-lu-2BO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-fd-nNg">
                                <rect key="frame" x="0.0" y="64" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7d2-cl-02N"/>
                                    <constraint firstAttribute="width" constant="40" id="F1t-Uk-V06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-nv-LTn" customClass="PeriodView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="40" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-rj-a4S">
                                <rect key="frame" x="40" y="94" width="335" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-3y-3AH">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="538"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-Ds-YOh" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Ra-DPg" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-gg-ovG" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-bt-G98" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-CF-s90" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-C2-4hi" customClass="TableColumnView" customModule="TimeTableForICU_ios" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="56" height="538"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eom-3y-3AH" secondAttribute="trailing" constant="-1" id="LD3-Wv-gqN"/>
                                    <constraint firstItem="Eom-3y-3AH" firstAttribute="top" secondItem="lS8-rj-a4S" secondAttribute="top" id="QgV-h4-OAa"/>
                                    <constraint firstAttribute="bottom" secondItem="Eom-3y-3AH" secondAttribute="bottom" id="oDF-a8-IGc"/>
                                    <constraint firstItem="Eom-3y-3AH" firstAttribute="leading" secondItem="lS8-rj-a4S" secondAttribute="leading" id="ziK-7K-IaK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-Ic-yor">
                                <rect key="frame" x="-5" y="632" width="385" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12526311530000001" green="0.12526311530000001" blue="0.12526311530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQR-fd-nNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Wd-CW-h4A"/>
                            <constraint firstItem="laB-QK-1mx" firstAttribute="leading" secondItem="YQR-fd-nNg" secondAttribute="trailing" id="L4L-kS-J5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lS8-rj-a4S" secondAttribute="bottom" constant="35" id="L5K-3m-rD5"/>
                            <constraint firstItem="lS8-rj-a4S" firstAttribute="leading" secondItem="HBg-nv-LTn" secondAttribute="trailing" id="Lbp-bG-wpo"/>
                            <constraint firstAttribute="trailing" secondItem="lS8-rj-a4S" secondAttribute="trailing" id="Lwy-lA-2KH"/>
                            <constraint firstItem="HBg-nv-LTn" firstAttribute="top" secondItem="YQR-fd-nNg" secondAttribute="bottom" id="O0f-Je-D2F"/>
                            <constraint firstItem="HBg-nv-LTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4d-Oy-mtD"/>
                            <constraint firstItem="lS8-rj-a4S" firstAttribute="top" secondItem="laB-QK-1mx" secondAttribute="bottom" id="TgW-2n-nOA"/>
                            <constraint firstItem="YQR-fd-nNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Wfi-NX-T5Q"/>
                            <constraint firstItem="laB-QK-1mx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aXr-Ms-gOn"/>
                            <constraint firstAttribute="trailing" secondItem="laB-QK-1mx" secondAttribute="trailing" constant="-1" id="gvD-am-pdV"/>
                            <constraint firstItem="HBg-nv-LTn" firstAttribute="width" secondItem="YQR-fd-nNg" secondAttribute="width" id="nAL-JY-oK8"/>
                            <constraint firstItem="f3w-Ic-yor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="ndb-TO-3o4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f3w-Ic-yor" secondAttribute="bottom" constant="-5" id="niP-IR-dO1"/>
                            <constraint firstItem="f3w-Ic-yor" firstAttribute="top" secondItem="lS8-rj-a4S" secondAttribute="bottom" id="o3S-k2-4G5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBg-nv-LTn" secondAttribute="bottom" constant="35" id="ta5-ga-ASV"/>
                            <constraint firstAttribute="trailing" secondItem="f3w-Ic-yor" secondAttribute="trailing" constant="-5" id="wpI-yU-QRI"/>
                            <constraint firstItem="laB-QK-1mx" firstAttribute="height" secondItem="YQR-fd-nNg" secondAttribute="height" id="y7B-Hy-USn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOX-aP-enq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="zqZ-U8-Wor"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MarginLabel" destination="YQR-fd-nNg" id="2S7-ue-X1x"/>
                        <outlet property="barButton" destination="zqZ-U8-Wor" id="b01-Wk-XEd"/>
                        <outlet property="columnFri" destination="Tg3-CF-s90" id="4hL-vP-WV7"/>
                        <outlet property="columnM" destination="iqN-Ds-YOh" id="k1e-iN-kM3"/>
                        <outlet property="columnSat" destination="hlM-C2-4hi" id="801-jY-KCc"/>
                        <outlet property="columnThu" destination="aPW-bt-G98" id="hyD-YU-rxL"/>
                        <outlet property="columnTue" destination="Qxf-Ra-DPg" id="eMB-bm-Syu"/>
                        <outlet property="columnWed" destination="DYL-gg-ovG" id="suw-kV-deh"/>
                        <outlet property="customTableView" destination="lS8-rj-a4S" id="HXt-tc-bWl"/>
                        <outlet property="periodView" destination="HBg-nv-LTn" id="Bg6-wr-713"/>
                        <outlet property="satWeek" destination="fWH-Ir-tob" id="iwF-xj-dZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
