<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Policy View Controller-->
        <scene sceneID="4Gh-dY-I0s">
            <objects>
                <viewController storyboardIdentifier="UserPolicyViewController" id="zAa-WT-14K" customClass="UserPolicyViewController" customModule="TimeTableForICU_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcX-ds-gP8"/>
                        <viewControllerLayoutGuide type="bottom" id="CF7-Mq-b1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYq-1c-d6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-7u-DkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgE-7u-DkX" firstAttribute="top" secondItem="pYq-1c-d6o" secondAttribute="top" id="0n2-uU-99H"/>
                            <constraint firstItem="CF7-Mq-b1J" firstAttribute="top" secondItem="jgE-7u-DkX" secondAttribute="bottom" id="7y2-jZ-bnW"/>
                            <constraint firstItem="jgE-7u-DkX" firstAttribute="leading" secondItem="pYq-1c-d6o" secondAttribute="leading" id="ZeP-pZ-kM2"/>
                            <constraint firstAttribute="trailing" secondItem="jgE-7u-DkX" secondAttribute="trailing" id="gZd-sE-gpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jgE-7u-DkX" id="FeD-DJ-uDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-Qr-FBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-154"/>
        </scene>
    </scenes>
</document>
